<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingLeft="@dimen/padding_horizontal">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_vertical"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <TextView
                            android:text="@string/start_textview_title_enter_details"
                            style="@style/Widget.TextView.BgTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="@dimen/padding_horizontal"
                            android:layout_marginLeft="@dimen/padding_horizontal"/>
                    <EditText
                            android:id="@+id/activityCreateAccount_EditText_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/start_edittext_hint_name"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="@dimen/padding_horizontal"
                            android:layout_marginLeft="@dimen/padding_horizontal"
                            android:inputType="textPersonName"
                            android:drawableRight="@drawable/ic_fields_manicon"/>
                    <EditText
                            android:id="@+id/activityCreateAccount_EditText_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/start_edittext_hint_email"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="@dimen/padding_horizontal"
                            android:layout_marginLeft="@dimen/padding_horizontal"
                            android:inputType="textEmailAddress"
                            android:drawableRight="@drawable/ic_mail"/>
                    <EditText
                            android:id="@+id/activityCreateAccount_EditText_enterYourDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/start_edittext_hint_pass"
                            android:layout_marginBottom="32dp"
                            android:layout_marginRight="@dimen/padding_horizontal"
                            android:layout_marginLeft="@dimen/padding_horizontal"
                            android:inputType="textPassword"
                            android:drawableRight="@drawable/ic_fields_staricon"/>

                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <TextView
                            android:text="@string/start_textview_title_enter_babys_details"
                            style="@style/Widget.TextView.BgTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="@dimen/padding_horizontal"
                            android:layout_marginLeft="@dimen/padding_horizontal"/>

                    <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingRight="@dimen/padding_horizontal"
                            android:paddingLeft="@dimen/padding_horizontal">

                        <RadioButton
                                android:id="@+id/activityCreateAccount_RadioButton_born"
                                android:text="@string/start_radiobutton_born"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"/>

                        <RadioButton
                                android:text="@string/start_radiobutton_expecting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </RadioGroup>

                    <LinearLayout
                            style="@style/BgFieldGreen"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">

                        <RelativeLayout
                                android:id="@+id/activityCreateAccount_View_dateOfBirt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_green"
                                android:layout_marginBottom="8dp">
                            <TextView
                                    android:id="@+id/activityCreateAccount_TextView_dateOfBirt"
                                    android:gravity="center_vertical"
                                    android:text="@string/profile_edittext_hint_date_of_birth"
                                    android:textSize="18dp"
                                    android:textColor="#9a9a9a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:paddingLeft="@dimen/padding_horizontal"/>
                            <ImageView
                                    android:id="@+id/activityCreateAccount_ImageView_dateOfBirt"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_calendaricon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <EditText
                                android:id="@+id/activityCreateAccount_EditText_nameaby"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/start_edittext_hint_name"
                                android:layout_marginBottom="16dp"
                                style="@style/Widget.EditText.BgEditText.BgGreenEditText"
                                android:inputType="textPersonName"
                                android:drawableRight="@drawable/ic_fields_manicon"/>

                        <TextView
                                android:text="@string/start_textview_title_who_is_it"
                                style="@style/Widget.TextView.BgTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFF"/>

                        <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <RadioButton
                                    android:id="@+id/activityCreateAccount_RadioButton_boy"
                                    android:button="@drawable/rb_boy"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_margin="8dp"/>

                            <RadioButton
                                    android:button="@drawable/rb_girl"
                                    android:layout_width="66dp"
                                    android:layout_height="48dp"
                                    android:layout_margin="8dp"/>

                        </RadioGroup>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">
                <CheckBox
                        android:id="@+id/activityCreateAccount_CheckBox_ok"
                        android:button="@drawable/chb"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/text_start_checkbox"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="16dp"/>


                <FrameLayout
                        android:layout_below="@+id/activityCreateAccount_CheckBox_ok"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_gravity="center"
                            android:id="@+id/activityCreateAccount_btView_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:minHeight="35dp">
                        <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/arrow_zsolt"
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="64dp"/>
                        <TextView
                                android:layout_gravity="center"
                                android:text="@string/start_buton_save_continue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#FFF"
                                android:textStyle="bold"
                                android:layout_marginRight="64dp"/>
                    </LinearLayout>
                </FrameLayout>

            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_vertical"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>