<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9cbedf">

    <FrameLayout
            android:id="@+id/activityLogin_FrameLayout_cotextTuga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ScrollView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="21dp"
                android:paddingLeft="21dp">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="8dp">

                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:src="@drawable/login_bg"
                        android:layout_width="152dp"
                        android:layout_height="94dp"/>

                <EditText
                        android:id="@+id/activityLogin_EditText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_edittext_hint_email"
                        android:layout_marginBottom="16dp"
                        android:inputType="textEmailAddress"
                        android:drawableRight="@drawable/ic_mail"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/et">
                    <EditText
                            android:id="@+id/activityLogin_EditText_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/start_edittext_hint_pass"
                            android:inputType="textPassword"
                            android:background="#00000000"/>

                        <TextView
                                android:id="@+id/activityLogin_TextView_forgot"
                                android:gravity="center"
                                android:paddingRight="8dp"
                                android:paddingLeft="8dp"
                                android:layout_margin="6dp"
                                android:text="@string/start_buton_forgot"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="16sp"
                                android:textColor="#FFF"
                                android:background="@drawable/bt_text_gray"/>
                </LinearLayout>

                <FrameLayout
                        android:id="@+id/activityLogin_Button_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:minHeight="35dp">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                        <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/arrow_zsolt"
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:layout_marginRight="8dp"/>
                        <TextView
                                android:layout_gravity="center"
                                android:text="@string/start_buton_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#FFF"
                                android:textStyle="bold"/>
                    </LinearLayout>

                </FrameLayout>
                <!--item name="android:background">@drawable/bt</item>
                       <item name="android:minHeight">40dp</item>
                       <item name="android:textSize">16sp</item>
                       <item name="android:textColor">#FFF</item>
                       <item name="android:paddingRight">16dp</item>
                       <item name="android:paddingLeft">16dp</item>
                <Button
                        android:id="@+id/activityLogin_Button_login"
                        android:drawableStart="@drawable/arrow_zsolt"
                        android:text="@string/start_buton_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"/-->

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/activityLogin_View_loginCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="20dp">
                <ImageView
                        android:src="@drawable/ic_createaccount"
                        android:layout_width="15dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"/>
                <TextView
                        android:gravity="center_vertical"
                        android:text="@string/start_buton_create_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/createaccount_textview"
                        android:layout_weight="1"/>
                <ImageView
                        android:src="@drawable/arrow_createaccount"
                        android:layout_width="11dp"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/activityLogin_View_loginTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="8dp">
                <ImageView
                        android:src="@drawable/ic_twitter"
                        android:layout_width="11dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"/>
                <TextView
                        android:gravity="center_vertical"
                        android:text="@string/start_buton_login_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/twitter_textview"
                        android:layout_weight="1"/>
                <ImageView
                        android:src="@drawable/arrow_twitter"
                        android:layout_width="11dp"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/activityLogin_View_loginFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="4dp">
                <ImageView
                        android:src="@drawable/ic_facebook"
                        android:layout_width="11dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"/>
                <TextView
                        android:gravity="center_vertical"
                        android:text="@string/start_buton_login_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/facebook_textview"
                        android:layout_weight="1"/>
                <ImageView
                        android:src="@drawable/arrow_facebook"
                        android:layout_width="11dp"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>