<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#8d5576">
        <TextView
                android:layout_marginLeft="16dp"
                android:text="Free storege: "
                android:textSize="16sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <TextView
                android:text="15 mb"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@android:id/tabhost"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="#f1f1f1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <include
                    			android:layout_width="match_parent"
                    			android:layout_height="match_parent"
                    			layout="@layout/inc_add_content_photo"/>
                        </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Кнопка на второй вкладке" />
                        </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                android:orientation="vertical">
                    <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Кнопка на третьей вкладке" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!--TabWidget
            android:id="@+id/activityAdd_TabWidget_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </TabWidget>
    <FrameLayout
            android:id="@+id/activityAdd_FrameLayout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/-->
</LinearLayout>