<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9000"/>
    <ScrollView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="68dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
            <TextView
                    android:text="@string/tutorial_handler_follow_our_notifications"
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tutorial_img_12"
                    android:layout_width="160dp"
                    android:layout_height="191dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>