<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/fon_tutorial">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/tutorial_txt_overview"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_how_it_works"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/pl_txt_tutorial">
                <TextView
                        android:text="@string/tutorial_txt_how_it_works"
                        style="@style/Widget.TextView.TutorialTextView"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
            </RelativeLayout>
            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/tutorial_txt1_log_in"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/pl_txt_tutorial_bl">
                <TextView
                        android:textColor="#FFF"
                        android:text="@string/tutorial_txt2_log_in"
                        style="@style/Widget.TextView.TutorialTextView"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tutorial_img_1"
                        android:layout_width="176dp"
                        android:layout_height="200dp"/>
            </LinearLayout>
            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_create_your_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/tutorial_txt_create_your_account"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/pl_txt_tutorial_bl">

                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tutorial_img_2"
                        android:layout_width="176dp"
                        android:layout_height="289dp"/>
            </LinearLayout>
            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/tutorial_text_profile"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/pl_txt_tutorial_bl">

                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tutorial_img_3"
                        android:layout_width="176dp"
                        android:layout_height="250dp"/>
            </LinearLayout>
            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_the_wall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/tutorial_txt1_the_wall"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/pl_txt_tutorial_bl">

                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tutorial_img_4"
                        android:layout_width="176dp"
                        android:layout_height="276dp"/>
            </LinearLayout>
            <TextView
                    android:text="@string/tutorial_txt2_the_wall"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_add_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/tutorial_txt1_add_content"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/pl_txt_tutorial_bl">

                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tutorial_img_5"
                        android:layout_width="176dp"
                        android:layout_height="24dp"/>
            </LinearLayout>
            <TextView
                    android:text="@string/tutorial_txt2_add_content"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/pl_txt_tutorial_bl">

                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tutorial_img_6"
                        android:layout_width="176dp"
                        android:layout_height="25dp"/>
            </LinearLayout>
            <TextView
                    android:text="@string/tutorial_txt3_add_content"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_special_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/tutorial_txt_special_content"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/tutorial_txt_notifications"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/pl_txt_tutorial_bl">

                <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tutorial_img_7"
                        android:layout_width="176dp"
                        android:layout_height="77dp"/>
            </LinearLayout>
            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_the_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/tutorial_txt_the_book"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_free_vs_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    style="@style/Widget.TextView.TutorialBgTextView"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tutorial_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>

            <TextView
                    android:text="@string/tutorial_txt1_free_vs_pro"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_audio_clips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:text="@string/tutorial_txt2_free_vs_pro"
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    style="@style/Widget.TextView.TutorialBgTextView"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tutorial_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/tutorial_txt3_free_vs_pro"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="550"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="150"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_audio_clips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:text="@string/tutorial_txt4_free_vs_pro"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                    android:text="@string/tutorial_txt5_free_vs_pro"
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    android:text="@string/tutorial_txt6_free_vs_pro"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>