<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tutorial_bg_2">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9000"/>
    <ScrollView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="68dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_handler_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tutorial_img_8"
                    android:layout_width="160dp"
                    android:layout_height="284dp"/>

            <TextView
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:text="@string/tutorial_txt_sign_up"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>