<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <CheckBox
                    android:id="@+id/fragmentProfileContentBaby_CheckBox_expecting"
                    android:layout_gravity="center"
                    android:text="Expecting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/fragmentProfileContentBaby_ImageView_ava"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:background="#eee"/>
            <EditText
                    android:id="@+id/fragmentProfileContentBaby_EditText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_edittext_hint_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/ic_fields_manicon"/>
            <EditText
                    android:id="@+id/fragmentProfileContentBaby_EditText_middleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_edittext_hint_middle_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/ic_fields_manicon"/>
            <EditText
                    android:id="@+id/fragmentProfileContentBaby_EditText_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_edittext_hint_last_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/ic_fields_manicon"/>
            <EditText
                    android:id="@+id/fragmentProfileContentBaby_EditText_dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_edittext_hint_date_of_birth"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="date"
                    android:drawableRight="@drawable/ic_calendaricon"/>
            <EditText
                    android:visibility="gone"
                    android:id="@+id/fragmentProfileContentBaby_EditText_expectrdBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_edittext_hint_expected_birth_date"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="date"
                    android:drawableRight="@drawable/ic_calendaricon"/>
            <Button
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:drawableStart="@drawable/arrow_zsolt"
                    android:text="@string/profile_buton_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>