<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:id="@+id/fragmentProfileContentFamily_View_mommyPhoto"
                        android:layout_marginLeft="@dimen/padding_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:id="@+id/fragmentProfileContentFamily_TextView_mommy"
                            style="@style/Widget.TextView.BgTitleTextView"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:text="Mommy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:src="@drawable/photo_ava_mommy"
                                android:id="@+id/fragmentProfileContentFamily_ImageView_mommy"
                                android:layout_gravity="center"
                                android:layout_width="144dp"
                                android:layout_height="145dp"/>

                        <FrameLayout
                                android:id="@+id/fragmentProfileContentBaby_View_tapMommyPhoto"
                                android:layout_gravity="center"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/circle"
                                android:layout_marginBottom="6dp"
                                android:padding="4dp">
                            <TextView
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/profile_baby_photo_mommy"
                                    android:textColor="#00a388"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/fragmentProfileContentFamily_View_daddyPhoto"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/fragmentProfileContentFamily_TextView_daddy"
                            style="@style/Widget.TextView.BgTitleTextView"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:text="Daddy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:src="@drawable/photo_ava_mommy"
                                android:id="@+id/fragmentProfileContentFamily_ImageView_daddy"
                                android:layout_gravity="center"
                                android:layout_width="144dp"
                                android:layout_height="145dp"/>

                        <FrameLayout
                                android:id="@+id/fragmentProfileContentBaby_View_tapDaddyPhoto"
                                android:layout_gravity="center"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/circle"
                                android:layout_marginBottom="6dp"
                                android:padding="4dp">
                            <TextView
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/profile_baby_photo_daddy"
                                    android:textColor="#00a388"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <EditText
                    android:id="@+id/fragmentProfileContentFamily_EditText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_edittext_hint_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/ic_fields_manicon"/>

            <EditText
                    android:id="@+id/fragmentProfileContentFamily_EditText_dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_edittext_hint_date_of_birth"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="date"
                    android:drawableRight="@drawable/ic_calendaricon"/>
            <EditText
                    android:visibility="gone"
                    android:id="@+id/fragmentProfileContentFamily_EditText_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_edittext_hint_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/ic_fields_manicon"/>

            <EditText
                    android:visibility="gone"
                    android:id="@+id/fragmentProfileContentFamily_EditText_dateOfBirth2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_edittext_hint_date_of_birth"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="date"
                    android:drawableRight="@drawable/ic_calendaricon"/>

            <!--Button
                    android:id="@+id/fragmentProfileContentFamily_Button_Ok"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:drawableStart="@drawable/arrow_zsolt"
                    android:text="@string/profile_buton_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/-->

            <FrameLayout
                                android:id="@+id/fragmentProfileContentFamily_Button_Ok"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bt"
                                android:layout_marginRight="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="16dp"
                                android:minHeight="35dp">
                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                <ImageView
                                        android:layout_gravity="center"
                                        android:src="@drawable/arrow_zsolt"
                                        android:layout_width="16sp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="8dp"/>
                                <TextView
                                        android:layout_gravity="center"
                                        android:text="@string/profile_buton_save"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textColor="#FFF"/>
                            </LinearLayout>

                        </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>