<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tutorial_bg_3">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9000"/>
    <ScrollView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="68dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
            <TextView
                    style="@style/Widget.TextView.TutorialBgTextView"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tutorial_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>

            <TextView
                    android:text="@string/tutorial_txt1_free_vs_pro"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:gravity="center"
                    android:textColor="#999"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_audio_clips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:text="@string/tutorial_txt2_free_vs_pro"
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    style="@style/Widget.TextView.TutorialBgTextView"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tutorial_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/tutorial_txt3_free_vs_pro"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:textColor="#999"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="550"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            style="@style/Widget.TextView.TutorialNumTextView"
                            android:text="150"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            style="@style/Widget.TextView.TutorialNumOpisTextView"
                            android:text="@string/tutorial_audio_clips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:text="@string/tutorial_txt4_free_vs_pro"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:textColor="#999"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                    android:text="@string/tutorial_txt5_free_vs_pro"
                    style="@style/Widget.TextView.TutorialHeaderTextView"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    android:textColor="#999"
                    android:text="@string/tutorial_txt6_free_vs_pro"
                    style="@style/Widget.TextView.TutorialTextView"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>