<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal">
            <LinearLayout
                    android:layout_marginTop="@dimen/padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="4dp">
                <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ico_treble_clef"
                        android:layout_width="18dp"
                        android:layout_height="30dp"/>

                <TextView

                        android:lines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="Select a tag group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </LinearLayout>

            <EditText
                    android:layout_marginTop="@dimen/padding_vertical"
                    android:layout_marginBottom="@dimen/padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pl_txt"
                    android:hint="@string/add_content_your_notes"/>

            <include layout="@layout/include_add_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>