<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/header"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_vertical"/>
                <TextView
                        style="@style/Widget.TextView.BgHeader"
                        android:text="@string/profile_general_handler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginLeft="44sp"
                        style="@style/Widget.TextView.BgHeaderSvktly"
                        android:text="10 mb"
                        android:gravity="right"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        style="@style/Widget.TextView.BgHeader"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/Widget.TextView.BgHeader"
                            android:text="Free:"
                            android:layout_width="44sp"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/header_focus"
                                android:layout_weight="3"/>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/header_svktly"
                                android:layout_weight="7"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                        style="@style/Widget.TextView.BgHeaderSvktly"
                        android:gravity="right"
                        android:text="100 mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/Widget.TextView.BgHeader"
                            android:text="Pro:"
                            android:layout_width="44sp"
                            android:layout_height="wrap_content"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/header_svktly"/>
                </LinearLayout>

                <!--Button
                        android:layout_marginTop="16dp"
                        style="@style/BgButton.White"
                        android:drawableStart="@drawable/arrow_zsolt"
                        android:text="@string/profile_general_buy_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/-->
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_white"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:minHeight="35dp">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                        <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/arrow_zsolt"
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:layout_marginRight="8dp"/>
                        <TextView
                                android:layout_gravity="center"
                                android:text="@string/profile_general_buy_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#000"/>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical">
                <TextView
                        android:layout_gravity="center"
                        style="@style/Widget.TextView.BgRadioButton"
                        android:text="@string/profile_general_im"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"/>

                <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:layout_gravity="center"
                            android:id="@+id/fragmentProfileContentGeneral_RadioButton_daddy"
                            android:text="@string/profile_general_radiobutton_daddy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"/>

                    <RadioButton
                            android:layout_gravity="center"
                            android:id="@+id/fragmentProfileContentGeneral_RadioButton_mommy"
                            android:text="@string/profile_general_radiobutton_mommy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"/>

                    <RadioButton
                            android:layout_gravity="center"
                            android:id="@+id/fragmentProfileContentGeneral_RadioButton_other"
                            android:text="@string/profile_general_radiobutton_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RadioGroup>
            </LinearLayout>
            <EditText
                    android:id="@+id/fragmentProfileContentGeneral_EditText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_edittext_hint_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/ic_fields_manicon"/>
            <EditText
                    android:id="@+id/fragmentProfileContentGeneral_EditText_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_edittext_hint_email"
                    android:layout_marginBottom="16dp"
                    android:inputType="textEmailAddress"
                    android:drawableRight="@drawable/ic_mail"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"/>

            <EditText
                    android:id="@+id/fragmentProfileContentGeneral_EditText_confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_edittext_hint_pass"
                    android:layout_marginBottom="16dp"
                    android:inputType="textPassword"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:drawableRight="@drawable/ic_fields_staricon"/>


            <EditText
                    android:id="@+id/fragmentProfileContentGeneral_EditText_newPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_edittext_hint_new_pass"
                    android:layout_marginBottom="16dp"
                    android:inputType="textPassword"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:drawableRight="@drawable/ic_fields_staricon"/>

            <EditText
                    android:id="@+id/fragmentProfileContentGeneral_EditText_conPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_edittext_hint_con_pass"
                    android:layout_marginBottom="16dp"
                    android:inputType="textPassword"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal"
                    android:drawableRight="@drawable/ic_fields_staricon"/>

            <LinearLayout
                    android:id="@+id/fragmentProfileContentGeneral_View_loginTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal">
                <ImageView
                        android:src="@drawable/ic_twitter_passiv"
                        android:layout_width="11dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"/>
                <TextView
                        android:gravity="center_vertical"
                        android:text="@string/profile_buton_twitter_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/passiv"
                        android:lines="1"
                        android:singleLine="true"/>
                <!--TextView
                        android:gravity="center_vertical"
                        android:text="@string/profile_buton_login"
                        android:textColor="@color/passiv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/-->
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/fragmentProfileContentGeneral_View_loginFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:layout_marginLeft="@dimen/padding_horizontal">
                <ImageView
                        android:src="@drawable/ic_facebook_passiv"
                        android:layout_width="11dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"/>
                <TextView
                        android:gravity="center_vertical"
                        android:text="@string/profile_buton_facebook_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/passiv"
                        android:lines="1"
                        android:singleLine="true"/>
                <!--TextView
                        android:gravity="center_vertical"
                        android:text="@string/profile_buton_login"
                        android:textColor="@color/passiv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/-->

            </LinearLayout>

            <!--Button
                    android:id="@+id/fragmentProfileContentGeneral_Button_ok"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:drawableStart="@drawable/arrow_zsolt"
                    android:text="@string/profile_buton_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"/-->

            <FrameLayout
                    android:id="@+id/fragmentProfileContentGeneral_Button_ok"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:minHeight="35dp">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/arrow_zsolt"
                            android:layout_width="16sp"
                            android:layout_height="16sp"
                            android:layout_marginRight="8dp"/>
                    <TextView
                            android:layout_gravity="center"
                            android:text="@string/profile_buton_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#FFF"/>
                </LinearLayout>

            </FrameLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>