<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:layout_marginBottom="8dp">
        <ImageView
                android:src="@drawable/ic_twitter"
                android:layout_width="11dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"/>
        <TextView
                android:gravity="center_vertical"
                android:text="@string/start_buton_login_twitter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/twitter_textview"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:layout_marginBottom="16dp">
        <ImageView
                android:src="@drawable/ic_facebook"
                android:layout_width="11dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"/>
        <TextView
                android:gravity="center_vertical"
                android:text="Tap to add music or record a voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/facebook_textview"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:layout_marginBottom="8dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"/>
        <TextView
                android:text="Date:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        <EditText
                style="@style/Widget.EditText.BgEditText2"
                android:text="Now, 19, 2013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:layout_marginBottom="16dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"/>
        <TextView
                android:text="Location:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        <EditText
                style="@style/Widget.EditText.BgEditText2"
                android:hint="Tap to add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>
    <TextView
            android:text="Suggested tags:"
            style="@style/Widget.TextView.BgTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Mammy"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Holding head"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Memories"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Engegement"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Bath time"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Smiling"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/includeAddContent_View_tagGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:layout_marginBottom="16dp">

        <TextView
                android:id="@+id/includeAddContent_TextView_tagGroup"
                android:gravity="center_vertical"
                android:text="@string/add_content_select_tag_group"
                android:textColor="@color/txt_passive"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/includeAddContent_ImageView_tagGroup"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_boyyom_off"
                android:layout_width="14dp"
                android:layout_height="11dp"/>
    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/includeAddContent_LinearLayout_riad1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Mammy"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Daddy"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="How parents met"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/includeAddContent_LinearLayout_riad2"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Dating"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:text="Couple"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
                android:visibility="invisible"
                style="@style/Widget.TextView.BgAddContentRbTextView"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>
    <Button
            android:text="Publish"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
</LinearLayout>