<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.itech.bookagoo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:id="@+id/includeAddContent_contenerSwitchTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="8dp">
        <View
                android:id="@+id/includeAddContent_View_icoTwitter"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_twitter_passiv"
                android:layout_width="11dp"
                android:layout_height="19dp"
                android:layout_marginRight="12dp"/>
        <TextView
                android:id="@+id/includeAddContent_TextView_twitter"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/add_content_share_twitter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:layout_weight="1"/>

        <View
                android:id="@+id/includeAddContent_View_switchTwitter"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ico_switch"
                android:layout_width="55dp"
                android:layout_height="35dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/includeAddContent_contenerSwitchFacebook"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:layout_marginBottom="16dp">
        <View
                android:id="@+id/includeAddContent_View_icoFacebook"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_facebook_passiv"
                android:layout_width="11dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"/>
        <TextView
                android:id="@+id/includeAddContent_TextView_facebook"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/add_content_share_facebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:layout_weight="1"/>
        <View
                android:id="@+id/includeAddContent_View_switchFacebook"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ico_switch"
                android:layout_width="55dp"
                android:layout_height="35dp"/>
    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:layout_marginBottom="8dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"/>
        <TextView
                android:text="Date:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        <EditText
                android:id="@+id/includeAddContent_EditText_date"
                style="@style/Widget.EditText.BgEditText2"
                android:text="Now, 19, 2013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:layout_marginBottom="16dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"/>
        <TextView
                android:text="Location:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        <EditText
                android:id="@+id/includeAddContent_EditText_location"
                style="@style/Widget.EditText.BgEditText2"
                android:hint="Tap to add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>
    <TextView
            android:text="@string/add_content_suggested_tags"
            style="@style/Widget.TextView.BgTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
    <LinearLayout
            android:id="@+id/includeAddContent_contenerSuggested"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
        <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BgFieldWhite"
            android:layout_marginBottom="16dp">
        <TextView
                android:gravity="center_vertical"
                android:text="@string/add_content_before_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:layout_weight="1"/>

        <ImageButton
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow_boyyom_off"
                android:layout_width="17dp"
                android:layout_height="12dp"/>
    </LinearLayout>
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/includeAddContent_contenerBeforeMe"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
        <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>