<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/itemNavigation_View_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        <View
                android:visibility="gone"
                android:id="@+id/itemNavigation_View_lineBottom"
                android:layout_alignParentBottom="true"
                android:background="#f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />

        <ImageView
                android:id="@+id/itemNavigation_ImageView_ico"
                android:layout_centerVertical="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>


        <TextView
                style="@style/Widget.TextView.BgNavigationItem"
                android:id="@+id/itemNavigation_TextView_title"
                android:layout_toRightOf="@+id/itemNavigation_ImageView_ico"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:visibility="gone"
                android:id="@+id/itemNavigation_LinearLayout_exit"
                android:layout_toRightOf="@+id/itemNavigation_TextView_title"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">
            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <ImageView
                    android:src="@drawable/ic_menu_exit"
                    android:layout_gravity="center_vertical"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
            <TextView
                    android:gravity="center"
                    android:textColor="#9b9b9b"
                    style="@style/Widget.TextView.BgNavigationItem"
                    android:text="@string/start_buton_logaut"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>