<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="16dp"
              android:paddingLeft="16dp">

    <View android:layout_width="match_parent" android:layout_height="16dp"/>

    <FrameLayout
            android:id="@+id/itemWall_View_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
            <TextView
                    android:visibility="gone"
                    android:id="@+id/itemWall_TextView_date"
                    android:text="Май, 15, 2014"
                    android:textSize="14dp"
                    android:textColor="#999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:visibility="gone"
                    android:id="@+id/itemWall_TextView_tag"
                    android:text="Here I am!"
                    android:textColor="#00a388"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
        <View
                android:background="@drawable/lt"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
        <View
                android:layout_gravity="right"
                android:background="@drawable/rt"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
    </FrameLayout>
    <FrameLayout
            android:visibility="gone"
            android:id="@+id/itemWall_View_foto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF">
        <ImageView
                android:id="@+id/itemWall_ImageView_foto"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:id="@+id/itemWall_TextView_commentImg"
                android:layout_margin="4dp"
                android:textColor="#333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pl_txt"/>
        <View
                android:visibility="gone"
                android:id="@+id/itemWall_Button_playVideo"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bt_video_play"/>
        <View
                android:background="@drawable/lt2"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
        <View
                android:layout_gravity="right"
                android:background="@drawable/rt2"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
        <View
                android:layout_gravity="right|bottom"
                android:background="@drawable/rrb"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
        <View
                android:layout_gravity="left|bottom"
                android:background="@drawable/lb"
                android:layout_width="8dp"
                android:layout_height="8dp"/>

    </FrameLayout>
    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/itemWall_View_audioText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF">
        <LinearLayout
                android:id="@+id/itemWall_View_audio"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pl_while"
                android:padding="16dp">
            <View
                    android:id="@+id/itemWall_Button_playAudio"
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:background="@drawable/bt_audio_play"/>
            <TextView
                    android:id="@+id/itemWall_TextView_name"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#00957d"/>
        </LinearLayout>
        <TextView
                android:layout_below="@+id/itemWall_View_audio"
                android:id="@+id/itemWall_TextView_comment"
                android:textColor="#333"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pl_txt"/>
        <View
                android:background="@drawable/lt2"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
        <View
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/rt2"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
        <View
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right|bottom"
                android:background="@drawable/rrb"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
        <View
                android:layout_alignParentBottom="true"
                android:layout_gravity="left|bottom"
                android:background="@drawable/lb"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/itemWall_View_progress"
            android:layout_gravity="center"
            android:background="@drawable/pl_while"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ProgressBar
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleInverse"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View android:layout_width="match_parent" android:layout_height="40dp"/>
            <View android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>

    <View android:layout_width="match_parent" android:layout_height="16dp"/>
</LinearLayout>