<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

    <ScrollView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingLeft="@dimen/padding_horizontal">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_vertical"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="8dp">

                <ImageView
                        android:layout_margin="16dp"
                        android:src="@drawable/login_bg"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"/>

                <EditText
                        android:id="@+id/activityLogin_EditText_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_edittext_hint_email"
                        android:layout_marginBottom="16dp"/>

                <EditText
                        android:id="@+id/activityLogin_EditText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_edittext_hint_pass"
                        android:layout_marginBottom="16dp"/>

                <Button
                        android:id="@+id/activityLogin_Button_login"
                        android:text="@string/start_buton_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/activityLogin_View_loginCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="16dp">
                <ImageView
                        android:src="@drawable/ic_createaccount"
                        android:layout_width="15dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"/>
                <TextView
                        android:gravity="center_vertical"
                        android:text="@string/start_buton_create_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/createaccount_textview"
                        android:layout_weight="1"/>
                <ImageView
                        android:src="@drawable/arrow_createaccount"
                        android:layout_width="11dp"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/activityLogin_View_loginTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="8dp">
                <ImageView
                        android:src="@drawable/ic_twitter"
                        android:layout_width="11dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"/>
                <TextView
                        android:gravity="center_vertical"
                        android:text="@string/start_buton_login_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/twitter_textview"
                        android:layout_weight="1"/>
                <ImageView
                        android:src="@drawable/arrow_twitter"
                        android:layout_width="11dp"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/activityLogin_View_loginFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/BgFieldWhite"
                    android:layout_marginBottom="4dp">
                <ImageView
                        android:src="@drawable/ic_facebook"
                        android:layout_width="11dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"/>
                <TextView
                        android:gravity="center_vertical"
                        android:text="@string/start_buton_login_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/facebook_textview"
                        android:layout_weight="1"/>
                <ImageView
                        android:src="@drawable/arrow_facebook"
                        android:layout_width="11dp"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_vertical"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>